<txp:output_form form="DTD_head" />

<script type="text/javascript" src="<txp:site_url />scripts/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="<txp:site_url />scripts/slideshow.js"></script>
</head>
<body id="<txp:if_section name="default">front<txp:else /><txp:section /></txp:if_section>">
<div id="accessibility">
<txp:output_form form="header_1" />
<ul>
<li><a href="#content"><txp:text item="go_content" /></a></li>
<li><a href="#topNavMajor">Go to Major Top Navigation</a></li>
<li><a href="#topNavMinor">Go to Minor Top Navigation</a></li>
<li><a href="#sidebar">Go to Sidebar</a></li>
<li><a href="#footer">Go to Footer</a></li>
</ul>
</div> <!-- close accessibility -->

<txp:output_form form="top_bar" />

<txp:output_form form="header" />

<div id="container">

<div id="wrapper" class="clearfix">

<div id="content">
<h1>A flexible, elegant and easy-to-use CMS</h1>

<div id="slideShow">

<ul id="slides">

<li>
<h3>Build</h3>
<p>Built-in tags and reusable code partials enable total control over the presentation of your content.</p>
<txp:image id="46" /></li>

<li>
<h3>Collaborate</h3>
<p>Create unlimited users with assignable privilege levels to each person.</p>
<txp:image id="47" /></li>

<li>
<h3>Organise</h3>
<p>Unlimited sections and categories; organise your content as you wish.</p>
<txp:image id="50" /></li>

<li>
<h3>Manage</h3>
<p>Built-in file and image uploads, comment management and referrer logs.</p>
<txp:image id="49" /></li>

<li>
<h3>Publish</h3>
<p>A clean, intuitive interface makes content publishing easy.</p>
<txp:image id="51" /></li>

<li>
<h3>Style</h3>
<p>Total control over your templates and CSS; you decide how your site will look.</p>
<txp:image id="52" /></li>

<li>
<h3>Extend</h3>
<p>Take your sites beyond the lean yet feature-rich core via a large library of plugins.</p>
<txp:image id="48" /></li>

<li>
<h3>Import</h3>
<p>Port the contents of your blog or site from a number of popular content management systems.</p>
<txp:image id="53" /></li>

<li>
<h3>Customise</h3>
<p>Give clients a tailored experience with admin-side themes.</p>
<txp:image id="54" /></li>

</ul>

</div> <!-- close slideShow -->


<div id="accoladesBlock">

<h3 class="testimonials">What others are saying</h3>

<div class="clearfix">

<div class="accolade">
<h4>Jon Hicks <span>at</span> <a rel="external" href="http://hicksdesign.co.uk/">hicksdesign.co.uk</a></h4>
<p class="accoladeImage"><txp:image id="41" /></p><p class="text">I&#8217;m always trying other solutions, but it just makes me love Textpattern more. It&#8217;s a system created for humans who crave a clean, non-intimidating and logical approach, but with great power and flexibility underneath. Deploying sites with Textpattern is a joy.</p>
</div> <!-- close accolade -->

<div class="accolade">
<h4>Kevin Potts <span>at</span> <a rel="external" href="http://www.graphicpush.com/">graphicpush.com</a></h4>
<p class="accoladeImage"><txp:image id="42" /></p><p class="text">Textpattern is a web designer&#8217;s dream. Its ease of use, flexibility and intelligent architecture allow me to quickly build sites that are everything I promised the client and more.</p>
</div> <!-- close accolade -->

</div> <!-- close clearfix -->

<div class="clearfix">

<div class="accolade">
<h4>Tim Van Damme <span>at</span> <a rel="external" href="http://maxvoltar.com/">maxvoltar.com</a></h4>
<p class="accoladeImage"><txp:image id="43" /></p><p class="text">No matter what CMS I try, I always end up going back to Textpattern. It&#8217;s simple, stable, reliable, and I love the syntax used to create your own templates. Being a front-end coder, the syntax (looking a lot like XHTML) is super-easy to learn. The Textpattern community is one of the most friendly and helpful I ever encountered.</p>
</div> <!-- close accolade -->

<div class="accolade">
<h4>Sam Brown <span>at</span> <a rel="external" href="http://sam.brown.tc/">sam.brown.tc</a></h4>
<p class="accoladeImage"><txp:image id="44" /></p><p class="text">Textpattern offers you the most bang for your buck, a massively powerful and easy to use CMS that invites its users to keep on publishing new and great content. Textpattern is light and fast, yet very powerful and capable of deploying a vast array of different types of sites with unique needs and designs with absolute ease.</p>
</div> <!-- close accolade -->

</div> <!-- close clearfix -->

</div> <!-- close accoladesBlock -->

<txp:output_form form="active_forum_topics" />

<txp:output_form form="sponsors_content" />

</div> <!--close content -->

<txp:output_form form="sidebar" />

</div> <!-- close wrapper -->

</div> <!-- close container -->

<txp:output_form form="footer" />

</body>
</html>