<txp:output_form form="DTD_head" />

</head>
<body id="<txp:if_section name="default">front<txp:else /><txp:section /></txp:if_section>">

<div id="accessibility">
<txp:output_form form="header_1" />
<ul>
<li><a href="#content"><txp:text item="go_content" /></a></li>
<li><a href="#topNavMajor">Go to Major Top Navigation</a></li>
<li><a href="#topNavMinor">Go to Minor Top Navigation</a></li>
<li><a href="#sidebar">Go to Sidebar</a></li>
<li><a href="#footer">Go to Footer</a></li>
</ul>
</div> <!-- close accessibility -->

<txp:output_form form="top_bar" />

<txp:output_form form="header" />

<div id="container">

<div id="wrapper" class="clearfix">

<div id="content">

<div class="article">

<h2>Textpattern Documentation</h2>

<div id="outerBlockLeft">

<div id="innerBlockLeftTop" class="clearfix">
<div id="detailBlockLeft">
<h3 class="weblogFrontpage"><a rel="bookmark" href="<txp:site_url />faq">Textpattern FAQs</a></h3>
<p>We've tried to cull a list of the most asked questions of the basics of Textpattern into a single space. These answers may save you some much needed time.</p>
<h3 class="weblogFrontpage" style="margin-top:18px;"><a rel="bookmark" href="<txp:site_url />releases">Releases FAQs</a></h3>
<p>Our release FAQs pertain to specific development releases in Textpattern's history.</p>
</div> <!-- close detailBlockLeft -->

<div id="detailBlockRight">
<h3 class="weblogFrontpage"><a rel="external" href="https://docs.textpattern.io/">Textpattern user documentation<img src="/style/external_link_arrow_content.gif" alt="&gt;" width="12" height="9" /></a></h3>
<p>The Textpattern user documentation contains a rich host of information on every aspect of Textpattern. Main topics include Orientation, Installation, Admin-side information, Tag Reference, Tag Basics, Tutorials and Extending Textpattern amongst other things. You should find it extremely helpful.</p>
</div> <!-- close detailBlockRight -->
</div> <!-- close innerBlockLeftTop -->

<div id="innerBlockLeftBottom" class="clearfix">
<h2 style="border:0;">You may also be interested in:</h2>

<txp:output_form form="places_of_interest_listing" />

</div> <!-- close innerBlockLeftBottom -->

</div> <!-- close outerBlockLeft -->

<div id="outerBlockRight">
<div id="imageBlock">
<txp:image id="78" />
</div> <!-- close imageBlock -->

<div id="detailBlock">
<h3 class="weblogFrontpage" style="margin-top:18px;"><a rel="external" href="http://www.apress.com/9781590598320">Textpattern Solutions<img src="/style/external_link_arrow_content.gif" alt="&gt;" width="12" height="9" /></a></h3>
<p>Textpattern Solutions leaves no stone unturned. It starts by introducing you to Textpattern and guiding you through its simple installation process. After the core features of the administrative interface are explored, the book dives into building sites with TXP, using CSS, articles, forms, pages, and more to create fully customized, totally dynamic templates.</p>
<p>The book then covers development issues like installing plugins and building your own custom plugins to further enhance your Textpattern-based site.</p>
<p>The book concludes with several case studies to provide ideas and inspiration including a weblog, an e-commerce site and an online review directory.</p>
</div> <!-- close detailBlock -->
</div> <!-- close outerBlockRight -->

</div> <!-- close article -->

</div> <!--close content -->

<txp:output_form form="sidebar" />

</div> <!-- close wrapper -->

</div> <!-- close container -->

<txp:output_form form="footer" />

</body>
</html>
