<txp:pat_if_amp>
<txp:output_form form="amp" />
<txp:else />
<!DOCTYPE html>
<html lang="en-GB-oxendict">
<head>
    <txp:output_form form="head" />
    <txp:if_article_list>
        <txp:article pgonly limit="12" />
        <title>Blog / Textpattern CMS</title>
        <meta name="description" content="Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.">
        <txp:variable name="page" value='<txp:page_url type="pg" />' />
        <txp:if_variable name="page" value="1">
            <meta name="robots" content="index, follow">
            <link rel="canonical" href="<txp:site_url />weblog/">
            <meta name="twitter:card" content="summary">
            <meta name="twitter:site" content="@textpattern">
            <meta name="twitter:title" content="Textpattern CMS blog">
            <meta name="twitter:description" content="Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.">
            <meta name="twitter:image:src" content="https://textpattern.com/apple-touch-icon-180x180.png">
            <meta name="twitter:url" content="<txp:site_url />weblog/">
            <meta property="og:site_name" content="Textpattern CMS">
            <meta property="og:type" content="website">
            <meta property="og:title" content="Textpattern CMS blog">
            <meta property="og:description" content="Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.">
            <meta property="og:image" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
            <meta property="og:image:width" content="1200">
            <meta property="og:image:height" content="1200">
            <meta property="og:image:alt" content="Textpattern logo">
            <meta property="og:url" content="<txp:site_url />weblog/">
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "Blog",
                    "headline": "Textpattern CMS blog",
                    "description": "Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.",
                    "url": "<txp:site_url escape="json" />weblog/"
                }
            </script>
        <txp:else />
            <meta name="robots" content="noindex, follow">
        </txp:if_variable>
        <txp:evaluate test>
            <link rel="prev" href="<txp:newer />">
        </txp:evaluate>
        <txp:evaluate test>
            <link rel="next" href="<txp:older />">
        </txp:evaluate>
        <txp:variable name="bloglandingpage" value="1" />
    <txp:else />
        <title><txp:title /> / Textpattern CMS</title>
        <txp:meta_description />
        <txp:meta_author title />
        <meta name="robots" content="<txp:if_expires>unavailable_after: <txp:expires gmt format="%d-%b-%y %T" /> GMT<txp:else />index, follow</txp:if_expires>">
        <link rel="canonical" href="<txp:permlink />">
        <link rel="amphtml" href="<txp:permlink />/amp">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@textpattern">
        <meta name="twitter:title" content="<txp:title />">
        <meta name="twitter:description" content="<txp:meta_description format="" />">
        <meta name="twitter:url" content="<txp:permlink />">
        <meta property="og:site_name" content="Textpattern CMS">
        <meta property="og:type" content="article">
        <meta property="og:title" content="<txp:title />">
        <meta property="og:description" content="<txp:meta_description format="" />">
        <meta property="og:url" content="<txp:permlink />">
        <txp:if_article_image>
            <txp:images limit="1">
                <meta name="twitter:image:src" content="<txp:image_url />">
                <meta property="og:image" content="<txp:image_url />">
                <meta property="og:image:width" content="<txp:image_info type="w" />">
                <meta property="og:image:height" content="<txp:image_info type="h" />">
                <meta property="og:image:alt" content="<txp:image_info type="alt" />">
            </txp:images>
        <txp:else />
            <meta name="twitter:image:src" content="https://textpattern.com/apple-touch-icon-180x180.png">
            <meta property="og:image" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
            <meta property="og:image:width" content="1200">
            <meta property="og:image:height" content="1200">
            <meta property="og:image:alt" content="Textpattern logo">
        </txp:if_article_image>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Blog",
                "blogPost": [{
                    "@type": "BlogPosting",
                    "headline": "<txp:title escape="json" />",
                    "description": "<txp:meta_description format="" escape="json" />",
                    "url": "<txp:permlink escape="json" />",
                    "mainEntityOfPage": "<txp:permlink escape="json" />",
                    "datePublished": "<txp:posted format="iso8601" />",
                    "dateModified": "<txp:modified format="iso8601" />",
                    "author": {
                        "@type": "Person",
                        "name": "<txp:if_custom_field name="external-author"><txp:custom_field name="external-author" escape="json" /><txp:else /><txp:author escape="json" /></txp:if_custom_field>"
                    },
                    "publisher": {
                        "@type": "Organization",
                        "name": "Textpattern CMS",
                        "logo": {
                            "@type": "ImageObject",
                            "url": "https://textpattern.com/assets/img/branding/textpattern/textpattern.png"
                        }
                    },
                    "image": {
                        "@type": "ImageObject",
                        "url": "<txp:if_article_image><txp:images limit="1"><txp:image_url escape="json" /></txp:images><txp:else />https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png</txp:if_article_image>"
                    }
                }]
            }
        </script>
    </txp:if_article_list>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <txp:output_form form="body_header" />
    <main aria-label="Main content" itemscope itemtype="https://schema.org/Blog">
        <div class="container">
            <div class="layout-container">
            <txp:output_form form="body_crumbs" />
                <txp:if_article_list>
                    <div class="layout-4col-3span">
                        <txp:article form="article_listing_blog" limit="12" />
                        <txp:evaluate test>
                            <nav class="paginator" aria-label="Blog navigation">
                                Pages:
                                <txp:etc_pagination range="3"
                                    prev='<a rel="prev" href="{href}" title="Go to previous page" aria-label="Go to previous page">Previous</a>'
                                    next='<a rel="next" href="{href}" title="Go to next page" aria-label="Go to next page">Next</a>'
                                    link='<li><a href="{href}" title="Go to page {*}" aria-label="Go to page {*}">{*}</a></li>,<li class="current"><b title="Current page" aria-current="page">{*}</b></li>'
                                    gap='<li role="separator" title="More pages" aria-label="More pages">…</li>'
                                    mask='{prev}<ul class="pagination">{first}{<+}{links}{+>}{last}</ul>{next}' />
                            </nav>
                        </txp:evaluate>
                    </div>
                <txp:else />
                    <txp:article form="blog" />
                </txp:if_article_list>
                <txp:output_form form="sidebar" />
            </div>
        </div>
    </main>
    <txp:output_form form="body_footer" />
</body>
</html>
</txp:pat_if_amp>
