<txp:mkp_if_amp>
<txp:output_form form="amp" />
<txp:else />
<!DOCTYPE html>
<html lang="en-GB-oxendict">
<head>
    <meta charset="utf-8">
    <txp:output_form form="head" />
    <txp:if_article_list>
        <txp:article limit="6" pgonly="1" />
        <title>Blog / Textpattern CMS</title>
        <meta name="description" content="Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.">
        <txp:variable name="page" value='<txp:page_url type="pg" />' />
        <txp:if_variable name="page" value="1">
            <meta name="robots" content="index, follow, noodp, noydir">
            <link rel="canonical" href="https://textpattern.io/blog/">
            <meta name="twitter:card" content="summary">
            <meta name="twitter:site" content="@textpattern">
            <meta name="twitter:title" content="Textpattern CMS Blog">
            <meta name="twitter:description" content="Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.">
            <meta name="twitter:image:src" content="https://textpattern.io/apple-touch-icon-180x180.png">
            <meta name="twitter:url" content="https://textpattern.io/blog/">
            <meta property="og:title" content="Textpattern CMS Blog">
            <meta property="og:description" content="Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.">
            <meta property="og:image" content="https://textpattern.io/assets/img/branding/textpattern/textpattern-og.png">
            <meta property="og:url" content="https://textpattern.io/blog/">
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "Blog",
                    "headline": "Textpattern CMS Blog",
                    "description": "Latest blogs from Team Textpattern and guests; Textpattern news and other tidbits of info that we find of interest.",
                    "url": "https://textpattern.io/blog/"
                }
            </script>
        <txp:else />
            <meta name="robots" content="noindex, follow, noodp, noydir">
            <link rel="canonical" href="https://textpattern.io/blog/?pg=<txp:page_url type="pg" />">
        </txp:if_variable>
        <txp:evaluate test>
            <link rel="prev" href="<txp:newer />">
        </txp:evaluate>
        <txp:evaluate test>
            <link rel="next" href="<txp:older />">
        </txp:evaluate>
        <txp:variable name="bloglandingpage" value="1" />
    <txp:else />
        <title><txp:title /> / Textpattern CMS</title>
        <txp:meta_description />
        <txp:meta_author title="1" />
        <meta name="robots" content="index, follow, noodp, noydir">
        <link rel="canonical" href="<txp:permlink />">
        <link rel="amphtml" href="<txp:permlink />/amp">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@textpattern">
        <meta name="twitter:title" content="<txp:title />">
        <meta name="twitter:description" content="<txp:meta_description format="" />">
        <meta name="twitter:url" content="<txp:permlink />">
        <meta property="og:title" content="<txp:title />">
        <meta property="og:description" content="<txp:meta_description format="" />">
        <meta property="og:url" content="<txp:permlink />">
        <txp:if_article_image>
            <txp:images limit="1">
                <meta name="twitter:image:src" content="<txp:image_url link="0" />">
                <meta property="og:image" content="<txp:image_url link="0" />">
            </txp:images>
        <txp:else />
            <meta name="twitter:image:src" content="https://textpattern.io/apple-touch-icon-180x180.png">
            <meta property="og:image" content="https://textpattern.io/assets/img/branding/textpattern/textpattern-og.png">
        </txp:if_article_image>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Blog",
                "blogPost": [{
                    "@type": "BlogPosting",
                    "headline": "<txp:title escape="json" />",
                    "description": "<txp:meta_description format="" escape="json" />",
                    "url": "<txp:permlink />"
                }]
            }
        </script>
    </txp:if_article_list>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <txp:output_form form="body_header" />
    <main aria-label="Main content" itemscope itemtype="https://schema.org/Blog">
        <div class="container">
            <div class="layout-container">
            <txp:output_form form="body_crumbs" />
                <txp:if_article_list>
                    <div class="layout-4col-3span">
                        <txp:article form="article_listing_blog" limit="6" />
                        <txp:evaluate test>
                            <nav class="paginator" aria-label="Blog navigatiZon">
                                Pages:
                                <txp:evaluate test>
                                    <a rel="prev" href="<txp:newer />" title="Go to previous page" aria-label="Go to previous page">Previous</a>
                                </txp:evaluate>
                                <txp:etc_pagination wraptag="ul" class="pagination" range="3"
                                    link='<li><a href="https://textpattern.io{href}" title="Go to page {*}" aria-label="Go to page {*}">{*}</a></li>,<li class="current"><b title="Current page" aria-label="Current page">{*}</b></li>'
                                    gap='<li><span title="More pages" aria-label="More pages">…</span></li>'
                                    mask="{first}{<+}{links}{+>}{last}" />
                                <txp:evaluate test>
                                    <a rel="next" href="<txp:older />" title="Go to next page" aria-label="Go to next page">Next</a>
                                </txp:evaluate>
                            </nav>
                        </txp:evaluate>
                    </div>
                <txp:else />
                    <txp:article form="blog" />
                </txp:if_article_list>
                <txp:output_form form="sidebar" />
            </div>
        </div>
    </main>
    <txp:output_form form="body_footer" />
</body>
</html>
<txp:mkp_if_amp>
