# ######################################################################
# # INTERNET EXPLORER                                                  #
# ######################################################################

# ----------------------------------------------------------------------
# | Document modes                                                     |
# ----------------------------------------------------------------------

# Force Internet Explorer 8/9/10 to render pages in the highest mode
# available in the various cases when it may not.
#
# https://hsivonen.fi/doctype/#ie8
#
# (!) Starting with Internet Explorer 11, document modes are deprecated.
# If your business still relies on older web apps and services that were
# designed for older versions of Internet Explorer, you might want to
# consider enabling `Enterprise Mode` throughout your company.
#
# https://msdn.microsoft.com/en-us/library/ie/bg182625.aspx#docmode
# http://blogs.msdn.com/b/ie/archive/2014/04/02/stay-up-to-date-with-enterprise-mode-for-internet-explorer-11.aspx

<IfModule mod_headers.c>

    Header set X-UA-Compatible "IE=edge"

    # `mod_headers` cannot match based on the content-type, however,
    # the `X-UA-Compatible` response header should be send only for
    # HTML documents and not for the other resources.

    <FilesMatch "\.(appcache|atom|bbaw|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xml|xpi)$">
        Header unset X-UA-Compatible
    </FilesMatch>

</IfModule>


# ######################################################################
# CHARACTER ENCODINGS                                                  #
# ######################################################################

# Serve all resources labeled as `text/html` or `text/plain`
# with the media type `charset` parameter set to `UTF-8`.
#
# https://httpd.apache.org/docs/current/mod/core.html#adddefaultcharset

AddDefaultCharset utf-8

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Serve the following file types with the media type `charset`
# parameter set to `UTF-8`.
#
# https://httpd.apache.org/docs/current/mod/mod_mime.html#addcharset

<IfModule mod_mime.c>
    AddCharset utf-8 .atom \
                     .bbaw \
                     .css \
                     .geojson \
                     .js \
                     .json \
                     .jsonld \
                     .manifest \
                     .rdf \
                     .rss \
                     .topojson \
                     .vtt \
                     .webapp \
                     .webmanifest \
                     .xloc \
                     .xml
</IfModule>


# ######################################################################
# # SECURITY                                                           #
# ######################################################################

# ----------------------------------------------------------------------
# | File access                                                        |
# ----------------------------------------------------------------------

# Block access to directories without a default document.
#
# You should leave the following uncommented, as you shouldn't allow
# anyone to surf through every directory on your server (which may
# includes rather private places such as the CMS's directories).

<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Block access to all hidden files and directories with the exception of
# the visible content from within the `/.well-known/` hidden directory.
#
# These types of files usually contain user preferences or the preserved
# state of an utility, and can include rather private places like, for
# example, the `.git` or `.svn` directories.
#
# The `/.well-known/` directory represents the standard (RFC 5785) path
# prefix for "well-known locations" (e.g.: `/.well-known/manifest.json`,
# `/.well-known/keybase.txt`), and therefore, access to its visible
# content should not be blocked.
#
# https://www.mnot.net/blog/2010/04/07/well-known
# https://tools.ietf.org/html/rfc5785

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} "!(^|/)\.well-known/([^./]+./?)+$" [NC]
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]
</IfModule>


# ######################################################################
# # WEB PERFORMANCE                                                    #
# ######################################################################

# ----------------------------------------------------------------------
# | ETags                                                              |
# ----------------------------------------------------------------------

# Remove `ETags` as resources are sent with far-future expires headers.
#
# https://developer.yahoo.com/performance/rules.html#etags
# https://tools.ietf.org/html/rfc7232#section-2.3

# `FileETag None` doesn't work in all cases.
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>

FileETag None

# ----------------------------------------------------------------------
# | Expires headers                                                    |
# ----------------------------------------------------------------------

# Serve resources with far-future expires headers.
#
# (!) If you don't control versioning with filename-based
# cache busting, you should consider lowering the cache times
# to something like one week.
#
# https://httpd.apache.org/docs/current/mod/mod_expires.html

<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # CSS

    ExpiresByType text/css                              "access plus 1 month"


  # Data interchange

    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rdf+xml                   "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/ld+json                   "access plus 0 seconds"
    ExpiresByType application/schema+json               "access plus 0 seconds"
    ExpiresByType application/vnd.geo+json              "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"


  # Favicon (cannot be renamed!) and cursor images

    ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML

    ExpiresByType text/html                             "access plus 0 seconds"


  # JavaScript

    ExpiresByType application/javascript                "access plus 1 month"
    ExpiresByType application/x-javascript              "access plus 1 month"
    ExpiresByType text/javascript                       "access plus 1 month"


  # Manifest files

    ExpiresByType application/manifest+json             "access plus 1 week"
    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"


  # Media files

    ExpiresByType audio/ogg                             "access plus 1 month"
    ExpiresByType image/bmp                             "access plus 1 month"
    ExpiresByType image/gif                             "access plus 1 month"
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"
    ExpiresByType image/svg+xml                         "access plus 1 month"
    ExpiresByType image/webp                            "access plus 1 month"
    ExpiresByType video/mp4                             "access plus 1 month"
    ExpiresByType video/ogg                             "access plus 1 month"
    ExpiresByType video/webm                            "access plus 1 month"


  # Web fonts

    # Embedded OpenType (EOT)
    ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
    ExpiresByType font/eot                              "access plus 1 month"

    # OpenType
    ExpiresByType font/opentype                         "access plus 1 month"

    # TrueType
    ExpiresByType application/x-font-ttf                "access plus 1 month"

    # Web Open Font Format (WOFF) 1.0
    ExpiresByType application/font-woff                 "access plus 1 month"
    ExpiresByType application/x-font-woff               "access plus 1 month"
    ExpiresByType font/woff                             "access plus 1 month"

    # Web Open Font Format (WOFF) 2.0
    ExpiresByType application/font-woff2                "access plus 1 month"


  # Other

    ExpiresByType text/x-cross-domain-policy            "access plus 1 week"

</IfModule>


# ######################################################################
# # TEXTPATTERN                                                        #
# ######################################################################

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Redirect team subdomain
    RewriteCond %{HTTP_HOST} ^team\.textpattern\.com$ [NC]
    RewriteRule ^(.*)$ http://textpattern.com/contributors [R=301,L]

    # Redirect svn subdomain
    RewriteCond %{HTTP_HOST} ^svn\.textpattern\.com$ [NC]
    RewriteRule ^(.*)$ http://textpattern.googlecode.com/svn/$1 [R=301,L]

    # Redirect dev subdomain
    RewriteCond %{HTTP_HOST} ^dev\.textpattern\.com$ [NC]
    RewriteRule ^.*$ http://code.google.com/p/textpattern/ [R=302,L]

    # Old help URLs
    RewriteRule ^help/(.*)$ http://rpc.textpattern.com/help/$1 [R=301,L]

    # No 'www'
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^(.+) - [PT,L]

    RewriteRule ^(.*) index.php

    RewriteCond %{HTTP:Authorization}  !^$
    RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>


# ######################################################################
# # REDIRECTS                                                          #
# ######################################################################

# ----------------------------------------------------------------------
# | Cool URIs don't change                                             |
# ----------------------------------------------------------------------

Redirect permanent /plugins/txp_plugin_template.txt http://svn.textpattern.com/development/4.0-plugin-template/
Redirect permanent /forum http://forum.textpattern.com

# ----------------------------------------------------------------------
# | Selfish propaganda                                                 |
# ----------------------------------------------------------------------

Redirect temp /@textpattern https://twitter.com/textpattern
Redirect temp /+ https://plus.google.com/communities/111366418300163664690
Redirect temp /facebook https://www.facebook.com/groups/textpattern/

# ----------------------------------------------------------------------
# | Redirect hardcoded URIs to external resources                      |
# ----------------------------------------------------------------------

Redirect temp /textpattern-first-steps http://textpattern.net/wiki/index.php?title=Textpattern_Quickstart:_Hello_World
Redirect temp /textpattern-semantic-model http://textpattern.net/wiki/index.php?title=Textpattern_Semantic_Model
Redirect temp /textpattern-tag-reference http://docs.textpattern.io/tags/
Redirect temp /default-theme https://github.com/textpattern/textpattern-default-theme
Redirect temp /textile-changelog https://github.com/textile/php-textile/blob/master/CHANGELOG.textile
Redirect temp /hidden-files-osx http://osxdaily.com/2009/02/25/show-hidden-files-in-os-x/
Redirect temp /system-requirements http://textpattern.com/about/119/system-requirements

Redirect temp /textile-sandbox http://txstyle.org/
Redirect temp /textile-reference-manual http://txstyle.org/
Redirect temp /textile-abbr http://txstyle.org/doc/32/acronyms
Redirect temp /textile-blockquote http://txstyle.org/doc/3/block-quotations
Redirect temp /textile-cite http://txstyle.org/doc/20/citation
Redirect temp /textile-dl-list http://txstyle.org/doc/10/definition-lists
Redirect temp /textile-em-and-i http://txstyle.org/doc/17/emphasized-and-italic-text
Redirect temp /textile-footnote http://txstyle.org/doc/11/footnotes
Redirect temp /textile-heading http://txstyle.org/doc/7/headings
Redirect temp /textile-image http://txstyle.org/doc/14/images
Redirect temp /textile-ins-and-del http://txstyle.org/doc/19/insertions-and-deletions
Redirect temp /textile-link http://txstyle.org/doc/12/links
Redirect temp /textile-ol-list http://txstyle.org/doc/9/numbered-lists
Redirect temp /textile-span http://txstyle.org/doc/33/span
Redirect temp /textile-strong-and-b http://txstyle.org/doc/16/strong-and-bold-text
Redirect temp /textile-sub-and-sup http://txstyle.org/doc/18/subscript-and-superscript-text
Redirect temp /textile-table http://txstyle.org/doc/15/tables
Redirect temp /textile-ul-list http://txstyle.org/doc/8/bullet-list

# ------------------------------------------------------------------------------
# | Eternal links to the latest release. Amend for new releases.               |
# ------------------------------------------------------------------------------
Redirect temp /latest.zip http://textpattern.com/file_download/111/textpattern-4.6.2.zip
Redirect temp /latest.tar.gz http://textpattern.com/file_download/110/textpattern-4.6.2.tar.gz


# ----------------------------------------------------------------------
# | Temporarily redirect old FAQ categories to new docs site           |
# ----------------------------------------------------------------------

<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING}  ^c=diagnostics$
    RewriteRule (.*)  http://docs.textpattern.io/administration/diagnostics-panel?  [R=301,L]

    RewriteCond %{QUERY_STRING}  ^c=forum$
    RewriteRule (.*)  http://forum.textpattern.com/help.php?  [R=301,L]
</IfModule>


# TODO: To be removed when new site created.
Redirect temp /start http://textpattern.net/wiki/index.php?title=Textpattern_Quickstart:_Hello_World
Redirect temp /donate http://textpattern.com/patrons
Redirect temp /themes http://www.textpattern.net/wiki/index.php?title=Creating_Textpattern_themes
