<section itemscope itemtype="https://schema.org/DataDownload">
    <h6 class="accessibility">File download</h6>
    <p>
        <a href="<txp:file_download_link />" itemprop="url">
            <span class="ui-icon ui-extra-icon-download"></span>
            <strong itemprop="name">
                <txp:evaluate test='<txp:file_download_name title="1" />'>
                    <txp:file_download_name title="1" />
                <txp:else />
                    <txp:file_download_name />
                </txp:evaluate>
            </strong>
        </a>
    </p>
    <footer class="footnote">
        <txp:evaluate test>
            <div itemprop="description">
                <txp:file_download_description />
            </div>
        </txp:evaluate>
        File size:
        <span itemprop="contentSize"><txp:file_download_size /></span>
        <span class="separator" role="separator">|</span>
        Last modified:
        <time datetime="<txp:file_download_modified format="iso8601" />" itemprop="dateModified"><txp:file_download_modified format="%d %b %Y" /></time>
    </footer>
</section>
