<div id="forumTopicsBlock">
    <h3 class="forumtopics">Recent community conversations<span id="forumTopicsMore"><a title="Visit the community forum" rel="external" href="https://forum.textpattern.io/"><img width="10" height="10" alt="Textpattern Forum" src="/style/TXP-10-Y.png" />Visit</a><a title="Subscribe to new forum topics" rel="external" href="https://forum.textpattern.io/extern.php?type=RSS&amp;action=new"><img width="10" height="10" alt="Textpattern forum RSS" src="/style/feedicon-10.png" />Subscribe</a><a title="Follow @txpforum on Twitter" rel="external" href="https://twitter.com/txpforum"><img width="14" height="10" alt="Follow on Twitter" src="/style/twitter_newbird_blue-10.png" />@txpforum</a></span></h3>
    <txp:php>
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'http://forum.textpattern.io/api/?limit=10&sort=posted');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$xml = curl_exec($ch);
if(curl_error($ch)) {
    echo curl_error($ch);
}
curl_close($ch);

if ($xml) {
    $xml = json_decode($xml);

    echo '<ul>';

    foreach ($xml->topic as $topicElement) {
        echo <<<EOHTML
        <li>
            <a href="{$topicElement->link}">{$topicElement->title}</a>
            <span class="posted">on {$topicElement->posted}</span>
        </li>
EOHTML;
    }

    echo '</ul>';
}
    </txp:php>
</div>
