<txp:php>
$referrer = parse_url(serverSet('HTTP_REFERER'), PHP_URL_HOST);
$out = '';
if ($referrer) {
	$refclasses = array(
		'search' => array('google\.', 'bing\.', 'yahoo\.'),
		'family' => array('textpattern\.', 'textgarden\.org')
	);
	foreach ($refclasses as $ref => $patterns) {
		$patterns = '#.*'.join('.*|.*', $patterns).'.*#';
		if (preg_match($patterns, $referrer)) {
			$out = $ref;
			break;
		}
	}
}
variable( array('name' => 'referrer', 'value' => $out) );
</txp:php>
<txp:if_variable name="referrer" value="search">
<div style="margin-bottom:2em;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9763950928323671";
/* textpattern.com, 250x250 */
google_ad_slot = "4121466627";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</txp:if_variable>