<div id="footer">
<div id="footerInner" class="clearfix">

<div class="footerLeft">
<p>The Textpattern CMS is both free and open source</p>
</div> <!-- close footerLeft -->

<div class="footerMiddle">
<p class="logosLeft"><span class="joyent"><a title="Hosted by Joyent" rel="external" href="http://www.joyent.com/"><img src="/style/joyent.png" width="120" alt="Hosted by Joyent" /></a></span><span class="footerLogo"><txp:link_to_home><img src="/style/textpattern_footer_logo.png" width="119" height="35" alt="Published with Textpattern CMS" /></txp:link_to_home></span></p>

<p class="copyright">&copy; 2001-<txp:php>echo date('Y');</txp:php> Team Textpattern. All Rights Reserved.</p>
<p class="copyRight"></p>
</div> <!-- close footerMiddle -->

<div class="footerRight">
<p><strong>Keep development alive&hellip;</strong></p>

<p id="donateButton"><a class="donateButton" rel="bookmark" href="<txp:site_url />patrons"></a></p>

</div> <!-- close footerRight -->

</div> <!-- close footerInner -->

</div> <!-- close footer -->
