<txp:if_comments>
    <section id="comments-head">
        <h3>Comments</h3>
        <ol class="list--comments">
            <txp:comments wraptag="" break="li" />
            <txp:if_comments_preview>
                <li>
                    <p id="cpreview">This is a preview of what your comment will look like. Please don’t forget to scroll down and actually press the <strong><a href="#txpCommentSubmit" title="Go to the submit button">submit</a></strong> button!</p>
                    <txp:comments_preview wraptag="" />
                </li>
            </txp:if_comments_preview>
        </ol>
<txp:else />
    <txp:if_comments_preview>
        <section id="comments-head">
            <h3>Comments</h3>
            <ol class="list--comments">
                <li>
                    <p id="cpreview">This is a preview of what your comment will look like. Please don’t forget to scroll down and actually press the <strong><a href="#txpCommentSubmit" title="Go to the submit button">submit</a></strong> button!</p>
                    <txp:comments_preview wraptag="" />
                </li>
            </ol>
    <txp:else />
        <txp:if_comments_allowed>
            <section id="comments-head">
                <h3>Comments</h3>
                <p>Be the first person to comment on this article…</p>
        </txp:if_comments_allowed>
    </txp:if_comments_preview>
</txp:if_comments>
<txp:if_comments_allowed>
    <section id="comments-form">
        <h3>Leave a comment</h3>
        <txp:comments_form />
    </section>
<txp:else />
    <txp:if_comments>
        <p><strong>Commenting has expired for this article.</strong></p>
    </txp:if_comments>
</txp:if_comments_allowed>
<txp:if_comments>
    </section>
<txp:else />
    <txp:if_comments_allowed>
        </section>
    </txp:if_comments_allowed>
</txp:if_comments>
