<p>You must preview your comment before submitting it. Email addresses are used for verification only and are not displayed with your comment. Fields marked <span class="required" title="Required" aria-label="Required">●</span> are required.</p>
<txp:if_comments_error>
    <txp:comments_error class="zemError" wraptag="ul" break="li" />
</txp:if_comments_error>
<div class="layout-container">
    <div class="field layout-2col at-break2">
        <label for="name">Name <span class="required" title="Required" aria-label="Required">●</span></label><br>
        <txp:comment_name_input size="32" />
    </div>
    <div class="field layout-2col at-break2">
        <label for="email">Email <span class="required" title="Required" aria-label="Required">●</span></label><br>
        <txp:comment_email_input size="32" />
    </div>
    <div class="field layout-2col at-break2">
        <label for="web">Website</label><br>
        <txp:comment_web_input size="32" />
    </div>
    <div class="field layout-1col">
        <label for="message">Message <span class="required" title="Required" aria-label="Required">●</span></label><br>
        <txp:comment_message_input cols="64" rows="4" />
    </div>
    <div class="field layout-1col">
        <txp:comment_preview />
        <txp:comment_submit />
    </div>
</div>
