<article itemscope itemtype="https://schema.org/Article">
    <header class="article-header">
        <h3 itemprop="headline"><a itemprop="url mainEntityOfPage" href="<txp:permlink />" title="Full article"><txp:title /></a></h3>
        <p>Published on <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted format="%d %B %Y" /></time>.</p>
        <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
    </header>
    <txp:if_excerpt>
        <div class="article-description" itemprop="description">
            <txp:excerpt />
        </div>
    </txp:if_excerpt>
    <txp:if_article_image>
        <txp:images limit="1">
            <meta itemprop="image" content="<txp:image_url link="0" />">
            <meta itemprop="width" content="<txp:image_info type="w" />">
            <meta itemprop="height" content="<txp:image_info type="h" />">
        </txp:images>
    <txp:else />
        <meta itemprop="image" content="https://textpattern.io/assets/img/branding/textpattern/textpattern-og.png">
        <meta itemprop="width" content="1200">
        <meta itemprop="height" content="1200">
    </txp:if_article_image>
</article>
