<article class="teaser" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <h1 itemprop="headline"><a itemprop="url mainEntityOfPage" href="<txp:permlink />" title="Full article">Blog example 1 title</a></h1>
    <p class="article-date">
        <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted format="%d %B %Y" /></time>
        <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
    </p>
    <txp:if_excerpt>
        <div class="article-description" itemprop="description">
            <txp:excerpt />
        </div>
    </txp:if_excerpt>
    <txp:if_article_image>
        <txp:images limit="1">
            <meta itemprop="image" content="<txp:image_url link="0" />">
            <meta itemprop="width" content="<txp:image_info type="w" />">
            <meta itemprop="height" content="<txp:image_info type="h" />">
        </txp:images>
    <txp:else />
        <meta itemprop="image" content="https://textpattern.io/assets/img/branding/textpattern/textpattern-og.png">
        <meta itemprop="width" content="1200">
        <meta itemprop="height" content="1200">
    </txp:if_article_image>
    <footer class="article-footer">
        <span class="ui-icon ui-icon-pencil">By:</span>
        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name"><txp:author /></span>
        </span>
        <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            <meta itemprop="name" content="Textpattern CMS">
            <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://textpattern.io/assets/img/branding/textpattern/textpattern.png">
                <meta itemprop="width" content="320">
                <meta itemprop="height" content="60">
            </span>
        </span>
        <txp:if_article_category>
            <span class="separator" role="separator">|</span>
            <span class="ui-icon ui-icon-tag">Tags:</span>
            <span itemprop="keywords">
                <txp:if_article_category number="1"><txp:category1 title="1" link="1" /></txp:if_article_category>
                <txp:if_article_category number="2"><txp:category2 title="1" link="1" /></txp:if_article_category>
            </span>
        </txp:if_article_category>
        <txp:if_comments>
            <span class="separator" role="separator">|</span>
            <span class="ui-icon ui-icon-comment">Comments:</span>
            <a href="<txp:permlink />#comments-head" title="View article comments" itemprop="discussionUrl">
                <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                    <meta itemprop="interactionType" content="https://schema.org/CommentAction">
                    <span itemprop="userInteractionCount"><txp:comments_count /></span>
                </span>
            </a>
        <txp:else />
            <txp:if_comments_allowed>
                <span class="separator" role="separator">|</span>
                <span class="ui-icon ui-icon-comment">Comments:</span>
                <a href="<txp:permlink />#comments-head" title="View article comments" itemprop="discussionUrl">
                    <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                        <meta itemprop="interactionType" content="https://schema.org/CommentAction">
                        <span itemprop="userInteractionCount">0</span>
                    </span>
                </a>
            </txp:if_comments_allowed>
        </txp:if_comments>
    </footer>
</article>
