<article class="teaser" itemscope itemtype="https://schema.org/Article">
    <h1 itemprop="headline"><a itemprop="url mainEntityOfPage" href="<txp:permlink />" title="Full article"><txp:title /></a></h1>
    <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
    <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
    <txp:if_excerpt>
        <div class="article-description" itemprop="description">
            <txp:excerpt />
        </div>
    </txp:if_excerpt>
    <span itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
        <txp:if_article_image>
            <txp:images limit="1">
                <meta itemprop="url" content="<txp:image_url link="0" />">
                <meta itemprop="width" content="<txp:image_info type="w" />">
                <meta itemprop="height" content="<txp:image_info type="h" />">
            </txp:images>
        <txp:else />
            <meta itemprop="url" content="https://textpattern.io/assets/img/branding/textpattern/textpattern-og.png">
            <meta itemprop="width" content="1200">
            <meta itemprop="height" content="1200">
        </txp:if_article_image>
    </span>
</article>
