<meta itemprop="mainEntityOfPage" content="<txp:permlink />">
<meta itemprop="author" content="The Textpattern Development Team">
<span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
    <meta itemprop="name" content="Textpattern CMS">
    <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://textpattern.io/assets/img/branding/textpattern/textpattern.png">
        <meta itemprop="width" content="320">
        <meta itemprop="height" content="60">
    </span>
</span>
<h1 itemprop="headline"><txp:title /></h1>
<meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
<meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
<txp:if_excerpt>
    <div class="article-description" itemprop="description">
        <txp:excerpt />
    </div>
</txp:if_excerpt>
<txp:if_article_image>
    <txp:images>
        <txp:evaluate test="image_info">
            <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
                <txp:smd_if_thumbnail type="article-832w">
                    <img itemprop="url" alt="<txp:image_info type='alt' />" src="<txp:smd_thumbnail_info type="url" />" srcset="<txp:image_url link="0" /> 2x, <txp:smd_thumbnail_info type="url" /> 1x">
                    <meta itemprop="width" content="<txp:smd_thumbnail_info type="w" />">
                    <meta itemprop="height" content="<txp:smd_thumbnail_info type="h" />">
                <txp:else />
                    <img itemprop="url" alt="<txp:image_info type="alt" />" src="<txp:image_url link="0" />">
                    <meta itemprop="width" content="<txp:image_info type="w" />">
                    <meta itemprop="height" content="<txp:image_info type="h" />">
                </txp:smd_if_thumbnail>
                <figcaption itemprop="caption">
                    <txp:image_info />
                </figcaption>
            </figure>
        <txp:else />
            <p itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
                <txp:smd_if_thumbnail type="article-832w">
                    <img itemprop="url" alt="<txp:image_info type='alt' />" src="<txp:smd_thumbnail_info type="url" />" srcset="<txp:image_url link="0" /> 2x, <txp:smd_thumbnail_info type="url" /> 1x">
                    <meta itemprop="width" content="<txp:smd_thumbnail_info type="w" />">
                    <meta itemprop="height" content="<txp:smd_thumbnail_info type="h" />">
                <txp:else />
                    <img itemprop="url" alt="<txp:image_info type="alt" />" src="<txp:image_url link="0" />">
                    <meta itemprop="width" content="<txp:image_info type="w" />">
                    <meta itemprop="height" content="<txp:image_info type="h" />">
                </txp:smd_if_thumbnail>
            </p>
        </txp:evaluate>
    </txp:images>
<txp:else />
    <meta itemprop="image" content="https://textpattern.io/assets/img/branding/textpattern/textpattern-og.png">
    <meta itemprop="width" content="1200">
    <meta itemprop="height" content="1200">
</txp:if_article_image>
<div itemprop="articleBody">
    <txp:body />
</div>
