<meta itemprop="mainEntityOfPage" content="<txp:permlink />">
<h1 itemprop="headline"><txp:title /></h1>
<meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
<meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
<txp:if_excerpt>
    <div class="article-description" itemprop="description">
        <txp:excerpt />
    </div>
</txp:if_excerpt>
<txp:if_article_image>
    <txp:images>
        <txp:variable name="caption" value='<txp:image_info />' />
        <txp:if_variable name="caption" value="">
            <p class="photo" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <img itemprop="url" alt="<txp:image_info type='alt' />" src="<txp:smd_thumbnail id='<txp:image_info type="id" />' type='832w' display='url' />" srcset="<txp:image_url link='0' /> 2x, <txp:smd_thumbnail id='<txp:image_info type="id" />' type='832w' display='url' /> 1x">
                <meta itemprop="width" content="<txp:image_info type="w" />">
                <meta itemprop="height" content="<txp:image_info type="h" />">
            </p>
        <txp:else />
            <figure itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <img itemprop="url" alt="<txp:image_info type='alt' />" src="<txp:smd_thumbnail id='<txp:image_info type="id" />' type='832w' display='url' />" srcset="<txp:image_url link='0' /> 2x, <txp:smd_thumbnail id='<txp:image_info type="id" />' type='832w' display='url' /> 1x">
                <meta itemprop="width" content="<txp:image_info type="w" />">
                <meta itemprop="height" content="<txp:image_info type="h" />">
                <figcaption itemprop="caption">
                    <txp:image_info />
                </figcaption>
            </figure>
        </txp:if_variable>
    </txp:images>
<txp:else />
    <meta itemprop="image" content="https://textpattern.io/assets/img/branding/textpattern/textpattern-og.png">
    <meta itemprop="width" content="1200">
    <meta itemprop="height" content="1200">
</txp:if_article_image>
<div itemprop="articleBody">
    <txp:body />
<txp:php>
$key = parse('<txp:custom_field name="api-key" />');
$xml = new SimpleXMLElement('https://api.crowdin.com/api/project/textpattern-cms-textpacks/status?key='.$key.'&xml', 0, TRUE);
echo <<<EOHTML
<div class="tabular-data">
    <table>
        <colgroup>
            <col class="t30">
            <col class="t15">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Language</th>
                <th scope="col">Code</th>
                <th scope="col">Translation status</th>
            </tr>
        </thead>
        <tbody>

EOHTML;

foreach ($xml->language as $languageElement) {
    echo <<<EOHTML
<tr id="{$languageElement->code}">
    <th scope="row">{$languageElement->name}</th>
    <td><code>{$languageElement->code}</code></td>
    <td><progress value="{$languageElement->translated_progress}" max="100"></progress> <b class="data-progress" data-progress="{$languageElement->translated_progress}">{$languageElement->translated_progress}%</b> <a class="button button-small button-list" rel="external" href="https://crowdin.com/project/textpattern-cms-textpacks/{$languageElement->code}">Translate</a></td>
</tr>

EOHTML;
}

echo <<<EOHTML
        </tbody>
    </table>
</div>
EOHTML;
</txp:php>
</div>
