<txp:etc_cache id="webinformer" time="-300">
<h3>Featured at:</h3>
<txp:php>
if (!gps('txpreview')) {
    global $prefs;

    require_once __DIR__ .'/../../vendor/autoload.php';

    // Do not let them slow us down.
    $opts = array('http' => array('timeout' => 0.8));
    $url = 'http://website.informer.com/w/textpatternwidget.php';

    $context = stream_context_create($opts);
    $widget = file_get_contents($url, false, $context);

    if (($widget)) {
        // Don't let them inject unwanted HTML.
        $config = HTMLPurifier_Config::createDefault();
        $config->set('Cache.SerializerPath', $prefs['tempdir']);
        $config->set('HTML.Allowed', 'div[class|id], a[class|href]');
        $config->set('Attr.EnableID', true);
        $config->set('Attr.IDPrefix', 'informer-');
        $config->set('URI.AllowedSchemes', array('http', 'https'));
        $purifier = new HTMLPurifier($config);

        $widget = $purifier->purify($widget);

        // Wrangle the output to simplify the returned markup.
        $doc = new \DOMDocument();
        $doc->loadHTML(mb_convert_encoding($widget, 'HTML-ENTITIES', 'UTF-8'));
        $finder = new \DomXPath($doc);

        // Extract the header string.
        $classname = "b-webi-header";
        $heading = $finder->query("//*[contains(concat(' ', normalize-space(@class), ' '), ' $classname ')]");
        $headStr = trim($heading->item(0)->nodeValue);

        // Extract all the anchors and their attributes.
        $classname = "b-webi-link";
        $links = $finder->query("//*[contains(concat(' ', normalize-space(@class), ' '), ' $classname ')]");

        $linkInfo = array();

        for ($idx = 0; $idx < $links->length; $idx++) {
            $me = $links->item($idx);
            $linkInfo[$idx]['href'] = $me->getAttribute('href');
            $linkInfo[$idx]['content'] = trim($me->nodeValue);
        }

        // Create the simpler HTML.
        $out = <<<EOHTML
<ul class="list--no-bullets ellipsis">

EOHTML;

        foreach ($linkInfo as $row) {
            $out .= '<li><a rel="external" href="'.$row['href'].'">'.$row['content'].'</a></li>'.n;
        }

        // Hard-code the footer, since it's easier than trying to get innerHTML from DOMDocument.
        $out .= <<<EOHTML
</ul>
<small>Powered by <a rel="external" href="http://website.informer.com/">website.informer.com</a></small>
EOHTML;

        echo n,comment(date('c'));
        echo $out;
    }
}
</txp:php>
</txp:etc_cache>
