<div class="wrapper-inner zebra">
    <div class="container">
        <aside class="ads-area" itemscope itemtype="https://schema.org/WPAdBlock">
            <h6>Advertisements</h6>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" data-ad-client="ca-pub-9207713713454725" data-ad-slot="8542828493"></ins>
            <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
            <ins class="adsbygoogle" data-ad-client="ca-pub-9207713713454725" data-ad-slot="1798290891"></ins>
            <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
        </aside>
    </div>
</div>
