<meta itemprop="accessibilityControl" content="fullKeyboardControl">
<meta itemprop="accessibilityControl" content="fullMouseControl">
<meta itemprop="accessibilityHazard" content="noFlashingHazard">
<meta itemprop="accessibilityHazard" content="noMotionSimulationHazard">
<meta itemprop="accessibilityHazard" content="noSoundHazard">
<meta itemprop="accessibilityAPI" content="ARIA">
<a class="accessibility" href="#main">Go to content</a>
<a class="accessibility" href="#site-navigation">Go to navigation</a>
<a class="accessibility" href="#q">Go to search</a>
<div class="wrapper">
    <header class="site-header" itemscope itemtype="https://schema.org/Organization">
        <h1 class="masthead" itemprop="name"><a rel="home" itemprop="url" href="<txp:site_url />" title="Go to the Textpattern homepage">Textpattern CMS</a></h1>
        <meta itemprop="logo" content="https://textpattern.com/assets/img/branding/textpattern/textpattern.png">
        <txp:if_search not>
            <div itemscope itemtype="https://schema.org/WebSite">
                <meta itemprop="url" content="<txp:site_url />">
                <form class="search-form" role="search" method="get" action="<txp:site_url />" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                    <meta itemprop="target" content="<txp:site_url />?q={q}">
                    <label class="accessibility" for="q">Search</label>
                    <input id="q" name="q" type="search" size="32" placeholder="Search Textpattern.com…" itemprop="query-input"<txp:if_search> value="<txp:search_term />"</txp:if_search>>
                </form>
            </div>
        </txp:if_search>
    </header>
    <div class="nav-container">
        <a id="site-navigation-toggle" href="#" role="button" aria-controls="site-navigation">Menu</a>
        <nav id="site-navigation" aria-label="Site navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
            <ul>
                <li<txp:if_section name="start"> class="active"</txp:if_section>><a itemprop="url" href="<txp:site_url />start/">Get started</a><txp:if_section name="weblog"> <span class="accessibility">(current section)</span></txp:if_section></li>
                <li><a itemprop="url" href="https://docs.textpattern.com/">Documentation</a></li>
                <li><a itemprop="url" href="<txp:site_url />themes">Themes</a></li>
                <li><a itemprop="url" href="https://textpattern.org/">Plugins</a></li>
                <li><a itemprop="url" href="https://forum.textpattern.com/">Forum</a></li>
                <li<txp:if_section name="weblog"> class="active"</txp:if_section>><a itemprop="url" href="<txp:site_url />weblog/">Blog</a><txp:if_section name="weblog"> <span class="accessibility">(current section)</span></txp:if_section></li>
                <li<txp:if_section name="about"> class="active"</txp:if_section>><a itemprop="url" href="<txp:site_url />about/">About</a><txp:if_section name="weblog"> <span class="accessibility">(current section)</span></txp:if_section></li>
            </ul>
        </nav>
    </div>
