</div>
<div class="wrapper-footer">
    <aside class="container complementary-content">
        <div class="layout-container">
            <div class="layout-3col-2span">
                <div class="layout-container">
                    <section class="layout-2col" itemscope itemtype="https://schema.org/Organization">
                        <h4>Social channels</h4>
                        <meta itemprop="name" content="Textpattern CMS">
                        <meta itemprop="sameAs" content="https://en.wikipedia.org/wiki/Textpattern">
                        <ul class="social-channels">
                            <li><a class="twitter" rel="external" itemprop="sameAs" href="https://twitter.com/textpattern" title="Follow us on Twitter">Twitter</a></li>
                            <li><a class="googleplus" rel="external" itemprop="sameAs" href="https://plus.google.com/+textpattern" title="Follow us on Google+">Google+</a></li>
                            <li><a class="github" rel="external" itemprop="sameAs" href="https://github.com/textpattern" title="Follow us on GitHub">GitHub</a></li>
                        </ul>
                        <h4>Donate</h4>
                        <p>Your kind donations help us keep Textpattern CMS development alive!</p>
                        <p><a class="button button-primary" href="<txp:site_url />donate"><span class="ui-icon ui-icon-heart"></span> Donate…</a></p>
                    </section>
                    <section class="layout-2col community-details">
                        <h4>External links</h4>
                        <ul class="community-links">
                            <li><a rel="external" href="https://github.com/textpattern">Textpattern on GitHub</a></li>
                            <li><a rel="external" href="https://github.com/textile">Textile on GitHub</a></li>
                            <li><a rel="external" href="http://textpattern.tips/">Textpattern Tips</a></li>
                            <li><a rel="external" href="https://github.com/drmonkeyninja/awesome-textpattern">Awesome Textpattern</a></li>
                            <li><a rel="external" href="http://txpmag.com/">TXP Magazine</a></li>
                            <li><a rel="external" href="http://textpattern.ru/">Textpattern.ru</a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <section class="layout-3col host-details">
                <h4 class="accessibility">Host details</h4>
                <p><span class="host-network">Textpattern Network</span></p>
                <p>
                    <small>
                        Kindly hosted by<br>
                        <a class="joyent" rel="external" href="https://www.joyent.com/" title="Go to the Joyent website">Joyent</a>
                    </small>
                </p>
            </section>
        </div>
    </aside>
    <footer class="site-footer">
        <p class="legal">
            Copyright 2004–<txp:php>echo date('Y');</txp:php> The Textpattern Development Team.
            <a href="<txp:site_url />contact">Contact us</a>.
            <a href="<txp:site_url />privacy">Privacy</a>.
            <a href="<txp:site_url />humans.txt">Colophon</a>.
            Textpattern is both free and open source. <a href="<txp:site_url />license">GPLv2 license</a>.
        </p>
    </footer>
</div>
    <script async src="https://textpattern.io/assets/js/app.@@timestamp.js"></script>
<txp:if_variable name="homepage">
    <script defer src="https://textpattern.io/assets/js/indexcanvas.@@timestamp.js"></script>
    <script>document.addEventListener("DOMContentLoaded",function(){init();},false);</script>
</txp:if_variable>
<noscript>JavaScript is currently disabled in your browser - activate it for the best experience.</noscript>
