<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="preload" as="font" type="font/woff2" href="https://textpattern.com/assets/fonts/pt-serif-v12-latin-regular.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="https://textpattern.com/assets/fonts/pt-serif-v12-latin-700.woff2" crossorigin>
<script>document.documentElement.className='js'</script>
<link rel="stylesheet" href="https://textpattern.com/assets/css/style.@@timestamp.css">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="alternate" type="application/rss+xml" title="RSS feed" href="<txp:site_url />rss">
<meta name="color-scheme" content="dark light">
<meta name="generator" content="Textpattern CMS">
<meta name="application-name" content="Textpattern">
<script defer src="https://textpattern.com/assets/js/app.@@timestamp.js"></script>
