<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic">
<link rel="stylesheet" href="https://textpattern.io/assets/css/style.@@timestamp.css">
<link rel="dns-prefetch" href="https://code.jquery.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="manifest" href="/manifest.json">
<link rel="icon" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" sizes="16x16" href="/favicon-16x16.png">
<txp:feed_link format="link" label="RSS" section="weblog" />
<meta name="generator" content="Textpattern CMS">
<meta name="theme-color" content="#ffda44">
<meta name="application-name" content="Textpattern">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:'ca-pub-9207713713454725',enable_page_level_ads:true});</script>
