<txp:evaluate test="image_info">
    <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
        <txp:smd_if_thumbnail type="article-832w">
            <txp:smd_thumbnail type="article-832w">
                <img width="<txp:evaluate query='ceiling(<txp:image_info type="w" />div2)' />" height="<txp:evaluate query='ceiling(<txp:image_info type="h" />div2)' />" itemprop="url contentUrl" alt="<txp:image_info type="alt" />" src="<txp:smd_thumbnail_info item="url" />" srcset="<txp:image_url /> 2x">
                <meta itemprop="width" content="<txp:evaluate query='ceiling(<txp:image_info type="w" />div2)' />">
                <meta itemprop="height" content="<txp:evaluate query='ceiling(<txp:image_info type="h" />div2)' />">
            </txp:smd_thumbnail>
        <txp:else />
            <img width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" itemprop="url contentUrl" alt="<txp:image_info type="alt" />" src="<txp:image_url />">
            <meta itemprop="width" content="<txp:image_info type="w" />">
            <meta itemprop="height" content="<txp:image_info type="h" />">
        </txp:smd_if_thumbnail>
        <figcaption itemprop="caption">
            <txp:image_info />
        </figcaption>
    </figure>
<txp:else />
    <p itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
        <txp:smd_if_thumbnail type="article-832w">
            <txp:smd_thumbnail type="article-832w">
                <img width="<txp:evaluate query='ceiling(<txp:image_info type="w" />div2)' />" height="<txp:evaluate query='ceiling(<txp:image_info type="h" />div2)' />" itemprop="url contentUrl" alt="<txp:image_info type="alt" />" src="<txp:smd_thumbnail_info item="url" />" srcset="<txp:image_url /> 2x">
                <meta itemprop="width" content="<txp:evaluate query='ceiling(<txp:image_info type="w" />div2)' />">
                <meta itemprop="height" content="<txp:evaluate query='ceiling(<txp:image_info type="h" />div2)' />">
            </txp:smd_thumbnail>
        <txp:else />
            <img width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" itemprop="url contentUrl" alt="<txp:image_info type="alt" />" src="<txp:image_url />">
            <meta itemprop="width" content="<txp:image_info type="w" />">
            <meta itemprop="height" content="<txp:image_info type="h" />">
        </txp:smd_if_thumbnail>
    </p>
</txp:evaluate>
