<txp:evaluate test="image_info">
    <figure>
        <txp:smd_if_thumbnail type="article-832w">
            <txp:smd_thumbnail type="article-832w">
                <amp-img layout="responsive" width="<txp:evaluate query='ceiling(<txp:image_info type="w" />div2)' />" height="<txp:evaluate query='ceiling(<txp:image_info type="h" />div2)' />" alt="<txp:image_info type="alt" />" src="<txp:smd_thumbnail_info item="url" />"></amp-img>
            </txp:smd_thumbnail>
        <txp:else />
            <amp-img layout="responsive" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" alt="<txp:image_info type="alt" />" src="<txp:image_url />"></amp-img>
        </txp:smd_if_thumbnail>
        <figcaption><txp:image_info /></figcaption>
    </figure>
<txp:else />
    <txp:smd_if_thumbnail type="article-832w">
        <txp:smd_thumbnail type="article-832w">
            <p><amp-img layout="responsive" width="<txp:evaluate query='ceiling(<txp:image_info type="w" />div2)' />" height="<txp:evaluate query='ceiling(<txp:image_info type="h" />div2)' />" alt="<txp:image_info type="alt" />" src="<txp:smd_thumbnail_info item="url" />"></amp-img></p>
        </txp:smd_thumbnail>
    <txp:else />
        <p><amp-img layout="responsive" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" alt="<txp:image_info type="alt" />" src="<txp:image_url />"></amp-img></p>
    </txp:smd_if_thumbnail>
</txp:evaluate>
