<txp:etc_cache id="crowdin" time="-3600">
<txp:php>
$key = parse('<txp:yield name="api-key" />');

try {
    $xml = new SimpleXMLElement('https://api.crowdin.com/api/project/textpattern-cms-textpacks/status?key='.$key.'&xml', 0, TRUE);
} catch (Exception $e) {
    return;
}

echo <<<EOHTML
<div class="tabular-data">
    <table>
        <colgroup>
            <col class="t30">
            <col class="t15">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Language</th>
                <th scope="col">Code</th>
                <th scope="col">Translation status</th>
            </tr>
        </thead>
        <tbody>

EOHTML;

foreach ($xml->language as $languageElement) {
    $name = htmlspecialchars($languageElement->name);
    $code = htmlspecialchars($languageElement->code);
    $progress = htmlspecialchars($languageElement->translated_progress);

    echo <<<EOHTML
<tr>
    <th scope="row">{$name}</th>
    <td><code>{$code}</code></td>
    <td><progress value="{$progress}" max="100"></progress> <b class="data-progress" data-progress="{$progress}">{$progress}%</b> <a class="button button-small button-list" rel="external" href="https://crowdin.com/project/textpattern-cms-textpacks/{$code}">Translate</a></td>
</tr>

EOHTML;
}

echo <<<EOHTML
        </tbody>
    </table>
</div>
EOHTML;
</txp:php>
</txp:etc_cache>
