<txp:php>
$key = parse('<txp:yield name="api-key" />');
$xml = new SimpleXMLElement('https://api.crowdin.com/api/project/textpattern-cms-textpacks/status?key='.$key.'&xml', 0, TRUE);
echo <<<EOHTML
<div class="tabular-data">
    <table>
        <colgroup>
            <col class="t30">
            <col class="t15">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Language</th>
                <th scope="col">Code</th>
                <th scope="col">Translation status</th>
            </tr>
        </thead>
        <tbody>

EOHTML;

foreach ($xml->language as $languageElement) {
    echo <<<EOHTML
<tr id="{$languageElement->code}">
    <th scope="row">{$languageElement->name}</th>
    <td><code>{$languageElement->code}</code></td>
    <td><progress value="{$languageElement->translated_progress}" max="100"></progress> <b class="data-progress" data-progress="{$languageElement->translated_progress}">{$languageElement->translated_progress}%</b> <a class="button button-small button-list" rel="external" href="https://crowdin.com/project/textpattern-cms-textpacks/{$languageElement->code}">Translate</a></td>
</tr>

EOHTML;
}

echo <<<EOHTML
        </tbody>
    </table>
</div>
EOHTML;
</txp:php>
