<txp:images id='<txp:yield name="id" />'>
    <txp:variable name="caption" value='<txp:image_info />' />
    <txp:if_variable name="mkp_amp" value="1">
        <txp:if_variable name="caption" value="">
            <p><amp-img layout="responsive" alt="<txp:image_info type="alt" />" src="<txp:image_url link="0" />" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />"></amp-img></p>
        <txp:else />
            <figure>
                <amp-img layout="responsive" alt="<txp:image_info type="alt" />" src="<txp:image_url link="0" />" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />"></amp-img>
                <figcaption><txp:image_info /></figcaption>
            </figure>
        </txp:evaluate>
    <txp:else />
        <txp:if_variable name="caption" value="">
            <p itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
                <img itemprop="url" alt="<txp:image_info type="alt" />" src="<txp:image_url link="0" />"<txp:if_yield name="id2x"> srcset="<txp:image id="<txp:yield name="id2x" />" format="url" /> 2x, <txp:image_url link="0" /> 1x"</txp:if_yield>>
                <meta itemprop="width" content="<txp:image_info type="w" />">
                <meta itemprop="height" content="<txp:image_info type="h" />">
            </p>
        <txp:else />
            <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
                <img itemprop="url" alt="<txp:image_info type="alt" />" src="<txp:image_url link="0" />"<txp:if_yield name="id2x"> srcset="<txp:image id="<txp:yield name="id2x" />" format="url" /> 2x, <txp:image_url link="0" /> 1x"</txp:if_yield>>
                <meta itemprop="width" content="<txp:image_info type="w" />">
                <meta itemprop="height" content="<txp:image_info type="h" />">
                <figcaption itemprop="caption"><txp:image_info /></figcaption>
            </figure>
        </txp:if_variable>
    </txp:if_variable>
</txp:images>
