<txp:images id='<txp:yield name="id" />' break="">
    <txp:if_variable name="mkp_amp" value="1">
        <txp:evaluate test="image_info">
            <figure>
                <amp-img layout="responsive" alt="<txp:image_info type="alt" />" src="<txp:image_url />" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />"></amp-img>
                <figcaption><txp:image_info /></figcaption>
            </figure>
        <txp:else />
            <p><amp-img layout="responsive" alt="<txp:image_info type="alt" />" src="<txp:image_url />" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />"></amp-img></p>
        </txp:evaluate>
    <txp:else />
        <txp:output_form form="images" />
    </txp:if_variable>
</txp:images>
