<section class="layout-4col sidebar">
    <h3>Get Textpattern</h3>
    <p class="cta-buttons">
        <a class="button button-primary button-large" href="https://textpattern.io/get-started"><span class="ui-button-icon ui-icon ui-extra-icon-download"></span> Download <span class="txp-version"><txp:file_download_list category="current-release-zip" limit="1" sort="created desc"><txp:file_download_name title="1" /></txp:file_download_list> </span></a>
        <a class="button" href="https://textpattern.io/demo">Try a demo</a>
    </p>
    <txp:if_variable name="bloglandingpage">
    <txp:else />
        <txp:article_custom labeltag="h3" label="Latest blog articles" wraptag="ol" break="li" section="weblog" limit="6">
            <a href="<txp:permlink />"><txp:title /></a>
        </txp:article_custom>
    </txp:if_variable>
    <h3>Featured at:</h3>

     ...informer ads list placeholder...

    <h3>Sidebar placeholder</h3>

</section>
